<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>
    <group
            android:id="@+id/grp_jobs">
        <item
                android:id="@+id/nav_jobapplication"
                android:icon="@drawable/ic_score_sheets"
                android:title="Notas"/>
    </group>
    <group
            android:id="@+id/change_pass">
        <item android:title="Change password" android:icon="@android:drawable/ic_menu_manage"
              android:id="@+id/nav_oferta"/>
    </group>
    <group
    >
        <item android:title="Cerrar Seisón" android:icon="@drawable/ic_logout_box_line" android:id="@+id/nav_logout"/>
    </group>
</menu>