<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>
    <group
            android:id="@+id/grp_jobs">
        <item
                android:id="@+id/nav_cursos"
                android:icon="@drawable/ic_i_training_class"
                android:title="Cursos"/>
        <item
                android:id="@+id/nav_carrera"
                android:icon="@drawable/ic_college"
                android:title="Carreras"/>
        <item
                android:id="@+id/nav_profesores"
                android:icon="@drawable/ic_chalkboard_teacher"
                android:title="Profesores"/>
        <item
                android:id="@+id/nav_alumnos"
                android:icon="@drawable/ic_student"
                android:title="Alumnos"/>
        <item
                android:id="@+id/nav_ciclos"
                android:icon="@drawable/ic_cycle"
                android:title="Ciclos"/>
        <item android:title="Oferta Academica" android:icon="@drawable/ic_catalog"
              android:id="@+id/nav_oferta"/>
        <item android:title="Matricula" android:icon="@drawable/ic_form_new_28_regular"
              android:id="@+id/nav_matricula"/>
        <item android:title="Historial" android:icon="@drawable/ic_history_24_filled"
              android:id="@+id/nav_historial"/>
        <item android:title="Seguridad" android:icon="@drawable/ic_menu_manage"
              android:id="@+id/nav_seguridad"/>

    </group>
    <group
            android:id="@+id/logout">
        <item android:title="Cerrar Sesión" android:icon="@drawable/ic_logout_box_line"
              android:id="@+id/nav_logout"/>
    </group>
</menu>