<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>
    <group
            android:id="@+id/grp_jobs">
        <item
                android:id="@+id/nav_jobapplication"
                android:icon="@drawable/portfolio"
                android:title="Job Application"/>
        <item
                android:id="@+id/nav_cursos"
                android:icon="@drawable/list"
                android:title="List Applications"/>
    </group>
    <group
    >
        <item android:title="Cerrar Sesión" android:icon="@drawable/ic_logout_box_line"
              android:id="@+id/nav_logout"/>
    </group>
</menu>