<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"/>
    <group
            android:id="@+id/grp_jobs">
        <item
                android:id="@+id/nav_listapplication"
                android:icon="@drawable/list"
                android:title="List Applications"/>
    </group>
    <group
            android:id="@+id/change_password">
        <item android:title="Change password" android:icon="@android:drawable/ic_menu_manage"
              android:id="@+id/nav_pass"/>
    </group>
    <group
    >
        <item android:title="Logout" android:icon="@android:drawable/ic_menu_revert" android:id="@+id/nav_logout"/>
    </group>
</menu>