<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Notas">

    <LinearLayout
            android:id="@+id/people_content_id2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:popupTheme="@style/Theme.UIExamples.PopupOverlay"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SearchView
                android:id="@+id/person_search7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                app:iconifiedByDefault="false"
                app:queryBackground="@null" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_cursos_notas"
                android:layout_width="match_parent"
                android:layout_height="579dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>