<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Matricula">

    <LinearLayout
            android:id="@+id/people_content_id2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                app:popupTheme="@style/Theme.UIExamples.PopupOverlay"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/spin_ciclos" tools:ignore="SpeakableTextPresentCheck"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="71dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add_matricula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.954"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@android:drawable/ic_input_add" tools:ignore="SpeakableTextPresentCheck"
                    app:backgroundTintMode="add" android:background="@color/black"
                    app:backgroundTint="@color/white" android:tint="@color/white" app:rippleColor="@color/white"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SearchView
                android:id="@+id/person_search6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                app:iconifiedByDefault="false"
                app:queryBackground="@null" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_Matricula"
                android:layout_width="match_parent"
                android:layout_height="579dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</ScrollView>