<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:background="@android:color/white"
              android:foreground="?attr/selectableItemBackground"
              android:orientation="horizontal" tools:ignore="TouchTargetSizeCheck">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <TextView
                android:id="@+id/tvNumG"
                android:layout_width="249dp"
                android:layout_height="49dp"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:text="TextView" android:fontFamily="@font/poppins" android:textSize="16sp"
                android:textAlignment="center" android:textColor="@color/black"/>
        <TextView
                android:id="@+id/tvHorario"
                android:layout_width="409dp"
                android:layout_height="49dp"
                android:layout_gravity="center|center_vertical"
                android:layout_weight="1"
                android:text="TextView" android:fontFamily="@font/poppins" android:textSize="16sp"
                android:textAlignment="center" android:textColor="@color/black"/>

    </LinearLayout>

</LinearLayout>