<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@android:color/white"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" app:srcCompat="@drawable/user" android:id="@+id/imageView4"
            android:layout_weight="1" android:layout_marginLeft="16dp" android:layout_marginTop="8dp"
            android:layout_marginRight="16dp" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="88dp"
            android:layout_height="wrap_content" android:id="@+id/tvFirstName" android:layout_weight="1"
            android:layout_gravity="center"/>
    <TextView
            android:text="TextView"
            android:layout_width="88dp"
            android:layout_height="wrap_content" android:id="@+id/tvLastName" android:layout_weight="1"
            android:layout_gravity="center"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"/>
    <TextView
            android:text="TextView"
            android:layout_width="88dp"
            android:layout_height="wrap_content" android:id="@+id/tvPosition" android:layout_weight="1"
            android:layout_gravity="center"/>
    <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="1"/>

</LinearLayout>